# AssignmentManagement

./: README.md
Assignment_Management_System/: pom.xml
Assignment_Management_System/src/main/java/com/assign/app/controller/: SignUpController.java
Assignment_Management_System/src/main/java/com/assign/app/dao/: SignUpDAO.java
Assignment_Management_System/src/main/java/com/assign/app/dto/: AdminDTO.java
Assignment_Management_System/src/main/java/com/assign/app/service/: SignUpService.java
Assignment_Management_System/src/main/java/com/assign/app/util/: AES.java
Assignment_Management_System/src/main/resources/: logback.xml  spring.xml
Assignment_Management_System/src/main/webapp/: AdminSignIn.jsp  AdmnCPwd.jsp  Index.jsp  NewFile.jsp  SignUp.jsp
Assignment_Management_System/src/main/webapp/WEB-INF/: web.xml
